REACT_APP_API_KEY=AIzaSyBQ5SlBtd1LHXSjt9whdRXMvdPmU9yQaDI
REACT_APP_AUTH_DOMAIN=lol-tier-list-maker.firebaseapp.com
REACT_APP_DATA_BASE_URL=https://lol-tier-list-maker-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=lol-tier-list-maker
REACT_APP_STORAGE_BUCKET=lol-tier-list-maker.appspot.com
REACT_APP_MESSAGING_SENDER_ID=353979366460
REACT_APP_APP_ID=1:353979366460:web:717bccc55313df2fbb9739
REACT_APP_MEASUREMENT_ID=G-SN8T4HQD0Q
